<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Project references -->
  <!-- <ItemGroup>
    <ProjectReference Include="$(root)/libs/MyLibA/A.csproj" />
    <ProjectReference Include="$(root)/libs/MyLibB/B.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <Content Include="Migrations/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
    <!-- used for ssm parameters, paramstore -->
    <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="1.3.0" />
    <!-- used to make EFCore capitalization compatible with postgres lowercase -->
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <!-- only package required for accessing dbContext -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
