<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="<%= rootOffset %>../libs/<%= projectNamePascal %>/Dtos.I/<%= projectNamePascal %>IDtos.csproj" />
    <ProjectReference Include="<%= rootOffset %>../libs/<%= projectNamePascal %>/Repositories/<%= projectNamePascal %>Repositories.csproj" />
    <ProjectReference Include="<%= rootOffset %>../libs/<%= projectNamePascal %>/Services/<%= projectNamePascal %>Services.csproj" />
    <ProjectReference Include="<%= rootOffset %>../libs/<%= projectNamePascal %>/Services.I/<%= projectNamePascal %>IServices.csproj" />
    <ProjectReference Include="<%= rootOffset %>../libs/<%= projectNamePascal %>/Settings/<%= projectNamePascal %>Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(Configuration)'=='Debug'" Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <% if (gatewayType === "http") { %>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
    <% } else { %>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
    <% } %>
    <!-- used for ssm parameters, paramstore -->
    <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="1.3.0" />
    <!-- used to make EFCore capitalization compatible with postgres lowercase -->
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <!-- only package required for accessing dbContext -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
