# Require TF version
terraform {
  required_version = ">= 1.3.6"
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = ">= 4.52.0"
    }
  }
  backend "s3" {
    bucket         = "<%= awsaccount %>-terraform-state"
    key            = "<%= projectName %>/dev/terraform.tfstate"
    region         = "us-east-1"
    # dynamodb_table = "tf-locks"
    encrypt        = true
    profile = "<%= awsprofile %>"
  }
}

# default provider
provider "aws" {
  region  = "us-east-1"
  profile = "<%= awsprofile %>"
}