# bippo-nx

./: .eslintrc.json  .gitignore  README.md  bippo-nx.sln  nx.json  package-lock.json  package-lock.json.old  package.json  tsconfig.base.json
.github/workflows/: publish.yml
libs/dotnet-aws-service/src/generators/lambda-api/lib/files/src/: Program.cs  Program.cs.template  Startup.cs.template  WeatherForecast.cs  WeatherForecast.cs.template  __projectNameLower__.csproj.template  __projectNamePascal__.csproj.template  __projectName__.csproj.template  appsettings.json  main.csproj
libs/dotnet-aws-service/src/generators/lambda-api/lib/files/src/Controllers/: WeatherForecastController.cs  WeatherForecastController.cs.template
libs/dotnet-aws-service/src/generators/lambda-api/lib/files/src/Database/: Hotel.cs  Hotel.cs.template  __projectNameLower__DbContext.cs.template  __projectNamePascal__DbContext.cs.template  __projectName__DbContext.cs.template
libs/dotnet-aws-service/src/generators/lambda-api/lib/files/src/Migrations/: 20240000000000_Init.cs.template  20240501012010_Init.Designer.cs.template  20240501012010_MyMigration.cs.template  20240501012010_MyMigration.down.sql  20240501012010_MyMigration.up.sql  init.down.sql  init.up.sql
libs/dotnet-aws-service/src/generators/lambda-api/lib/files/src/Settings/: AppSettings.cs.template  DatabaseSettings.cs.template
libs/dotnet-aws-service/src/generators/lambda-api/lib/files/src/Startup/: ConfigureControllers.cs.template  ConfigureDatabase.cs.template  ConfigureSwagger.cs.template  Startup.cs.template
(+411 files in other folders)
