namespace <%= projectNamePascal %>;

public partial class Startup
{
  // This method gets called by the runtime. Use it to add services
  public void ConfigureControllers(IServiceCollection services)
  {
    services.AddControllers().AddJsonOptions(options => 
    {
      options.JsonSerializerOptions.PropertyNamingPolicy = JsonNamingPolicy.CamelCase;
      options.JsonSerializerOptions.PropertyNameCaseInsensitive = true;
      options.JsonSerializerOptions.UnmappedMemberHandling = System.Text.Json.Serialization.JsonUnmappedMemberHandling.Disallow;
    });
  }
}