# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
dist
tmp
/out-tsc
**.terraform*
**tfplan
bin/
obj/
.terraform/
*.lock.hcl

# dependencies
node_modules

# IDEs and editors
/.vs
/.nx
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.csproj.*
*.sublime-workspace

# IDE - VSCode
.mono/
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
