// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using <%= projectNamePascal %>.Repository;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace <%= projectNamePascal %>.Migrations
{
  [DbContext(typeof(MyApiDbContext))]
  [Migration("20240501012010_Init")]
  partial class Init
  {
    /// <inheritdoc />
    protected override void BuildTargetModel(ModelBuilder modelBuilder)
    {
      NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

      modelBuilder.Entity("Repository.Hotel", b =>
        {
          b.ToTable("Init", (string)null);
        });
    }
  }
}
