{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update VS Solution",
      "command": "dotnet",
      "type": "process",
      "args": ["slngen", "-e node_modules", "-o <%= name %>.sln", "./**/*.csproj"]
    },
    {
      "label": "Add Dotnet AWS API V2",
      "command": "npx nx g @bippo-nx/dotnet-aws-service:lambda-api",
      "type": "shell"
    },
    {
      "label": "Add Dotnet AWS Step Function",
      "command": "npx nx g @bippo-nx/dotnet-aws-service:step-function",
      "type": "shell"
    },
    {
      "label": "Add Dotnet AWS Lambda",
      "command": "npx nx g @bippo-nx/dotnet-aws-service:lambda",
      "type": "shell"
    },
    {
      "label": "Add Python AWS Lambda",
      "command": "npx nx g @bippo-nx/python-aws-service:lambda",
      "type": "shell"
    },
    {
      "label": "Add Dotnet Library",
      "command": "npx nx g @bippo-nx/dotnet-aws-service:lib",
      "type": "shell"
    }
  ]
}
