<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../<%= projectNamePascal %>IDtos.csproj" />
    <ProjectReference Include="../<%= projectNamePascal %>Repositories.csproj" />
    <ProjectReference Include="../<%= projectNamePascal %>IServices.csproj" />
    <ProjectReference Include="../<%= projectNamePascal %>Settings.csproj" />
  </ItemGroup>

</Project>
