<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Repositories/<%= projectNamePascal %>Repositories.csproj" />
    <ProjectReference Include="../Dtos.I/<%= projectNamePascal %>IDtos.csproj" />
    <ProjectReference Include="../Services.I/<%= projectNamePascal %>IServices.csproj" />
    <ProjectReference Include="../Settings/<%= projectNamePascal %>Settings.csproj" />
  </ItemGroup>

</Project>
