namespace <%= projectNamePascal %>.Service;

using Mapping;

public class HotelService : IHotelService
{
  private <%= projectNamePascal %>DbContext _context;

  public HotelService(<%= projectNamePascal %>DbContext context)
  {
    _context = context;
  }

  public async Task<IHotelResponseDto> CreateHotelAsync(IHotelRequestDto hotelRequestDto)
  {
    var hotel = Mapper.Instance.Map<Hotel>(hotelRequestDto);
    _context.Hotels.Add(hotel);
    await _context.SaveChangesAsync();
    return Mapper.Instance.Map<HotelResponseDto>(hotel);
  }

  public async Task<IHotelResponseDto> GetHotelAsync(long hotelId)
  {
    var hotel = await _context.Hotels.FindAsync(hotelId) ?? throw new NotFoundException();
    return Mapper.Instance.Map<HotelResponseDto>(hotel);
  }
}