using AutoMapper;

namespace <%= projectNamePascal %>.Mapping;

public static class Mapper
{
  public static IMapper Instance => Lazy.Value;

  private static readonly Lazy<IMapper> Lazy = new(() =>
  {
    var config = new MapperConfiguration(cfg => 
    {
      // This line ensures that internal properties are also mapped over.
      cfg.ShouldMapProperty = p => p.GetMethod.IsPublic || p.GetMethod.IsAssembly;
      cfg.AddProfile<PrimitivesProfile>();
      cfg.AddProfile<HotelProfile>();
    });
    var mapper = config.CreateMapper();
    return mapper;
  });
}